this._hd=this._hd||{};(function(_){var window=this;
try{
_.w("aLUfP");
var Zxb=function(a){this.Nu=a};var $xb=function(a){_.Io.call(this);var b=this;this.window=a.service.window.get();this.wa=this.Nu();this.oa=window.orientation;this.ka=function(){var c=b.Nu(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ya(b.listeners);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new Zxb(c);try{e(f)}catch(g){_.ca(g)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&
this.window.addEventListener("orientationchange",this.ka)};_.B($xb,_.Jo);$xb.Ja=function(){return{service:{window:_.Ko}}};_.m=$xb.prototype;_.m.addListener=function(a){this.listeners.add(a)};_.m.removeListener=function(a){this.listeners.delete(a)};
_.m.Nu=function(){if(_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA")){var a=_.nm(this.window);a=new _.gm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ac()||(_.wa()?_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.nm(this.window):new _.gm(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.Ac=function(){return _.ayb};_.ayb=!1;_.Lo(_.yVa,$xb);
_.ayb=!0;
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
